{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=anthology;Username=anthology;Password=anthology"
  },
  "Tmdb": {
    "ApiKey": "230fa86bc4a7baa6300dffb319f9d4e7"
  },
  "Igdb": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
